<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            p {
                background: none !important;
            }
            .left, .right {
                background: #444;
            }
            .parent {
                overflow: hidden;
            }
            .left, .right {
                padding-bottom: 9999px;
                margin-bottom: -9999px;
            }
            .left {
                float: left;
                width: 100px;
                margin-right: 20px;
            }
            .right{
                overflow:hidden;
            }
        </style>
    </head>
    <body>
         <div class="parent">
            <div class="left">
                <p>left</p>
            </div>
            <div class="right">
                <p>right</p>
                <p>right</p>
                <p>right</p>
            </div>
        </div>
    </body>
</html>